& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/proximaNova/ProximaNova-Regular',
        @font-weight: 400,
        @font-style: normal
    );
    .lib-font-face(
        @family-name: @font-family-name__regular,
        @font-path: '@{baseDir}fonts/myriadPro/MyriadPro-Regular',
        @font-weight: 400,
        @font-style: normal
    );
}
