& when (@media-common = true) {
    .breadcrumbs {
        font-size: 13px;
        font-weight: 400;
        margin: 0 0 16px;

        .items {
            color: @breadcrumbs-color;
        }

        a {
            color: @breadcrumbs-color;

            &:visited {
                color: @breadcrumbs-color-visited;
            }
        }

        .item:not(:last-child):after {
            color: @breadcrumbs-color;
        }
    }
}
