& when (@media-common = true) {
    body {
        font-family: @font-family-name__base;
    }

    h1 {
        &.page-title {
            color: @page-main-title-color;
            font-size: 34px;
            font-weight: 700;
            line-height: 12.49px;
        }
    }
}
